# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf # i belive, this allow to hot-reload config, but this works... sometimes.
bind -n C-k clear-history

set -g mouse on # use mouse
set -g default-terminal "screen-256color" # fix colors

set-window-option -g xterm-keys on

set -s escape-time 0

# change panels by alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

