# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf # i belive, this allow to hot-reload config, but this works... sometimes.

# set -g mouse on # use mouse

# set -g default-terminal "xterm-256color" # fix colors
set -g default-terminal "screen-256color" # fix colors

set -ga terminal-overrides ',*256col*:RGB'
# set -ag terminal-overrides ",alacritty:RGB"

set-window-option -g xterm-keys on

set -s escape-time 0

# change panels by alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind '"' split-window -c "#{pane_current_path}"

bind '"' set-environment -F "SOURCE_PANE_PID" "#{pane_pid}" \; split-window \; set-environment -u "SOURCE_PANE_PID"
bind % set-environment -F "SOURCE_PANE_PID" "#{pane_pid}" \; split-window -h \; set-environment -u "SOURCE_PANE_PID"

bind t display "pid=#{pane_pid}"

# https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
# https://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
# bind -n End send-key C-e
# bind -n Home send-key C-a

# https://stackoverflow.com/a/56420131
unbind C-S
bind C-Y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# https://stackoverflow.com/a/10553992/4371598
bind -n C-k clear-history
