§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Rubikoid' )
SetMacro( 'AUTHORREF',    'rubikoid' )
SetMacro( 'EMAIL',        'rubikoid@rubikoid.ru' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

